<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptes\PlayerInventory.cs">
    <Files>
      <File FileName="Assets\Scriptes\RuneScript.cs" Line="57" Column="6" />
      <File FileName="Assets\Scriptes\PlayerInventory.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\fullsail\Desktop\necromon\SGP-Necromon\Straw_Man\Assets\Scriptes\RuneScript.cs" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>